forge:
  domain: example.com
  dbUsername: forge
  dbPassword: Zai1Wied
  dbName: flowforge
  localPostgresql: true
  https: true
  projectNamespace: flowforge
  projectSelector:
    role: projects
  managementSelector:
    role: management
  telemetry:
    enabled: true

postgresql:
  postgresqlPostgresPassword: Moomiet0
  postgresqlUsername: forge
  postgresqlPassword: Zai1Wied
  postgresqlDatabase: flowforge
  